[?25l[?7l[0m[36m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
[0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
[0m[36m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/[0m
[19A[9999999D[41C[0m[1m[36m[1mroot[0m@[36m[1march[0m 
[41C[0m---------[0m 
[41C[0m[36m[1mOS[0m[0m:[0m Arch Linux x86_64[0m 
[41C[0m[36m[1mHost[0m[0m:[0m VirtualBox 1.2[0m 
[41C[0m[36m[1mKernel[0m[0m:[0m 5.10.10-arch1-1[0m 
[41C[0m[36m[1mUptime[0m[0m:[0m 20 mins[0m 
[41C[0m[36m[1mPackages[0m[0m:[0m 516 (pacman)[0m 
[41C[0m[36m[1mShell[0m[0m:[0m bash 5.1.4[0m 
[41C[0m[36m[1mResolution[0m[0m:[0m 1920x1080[0m 
[41C[0m[36m[1mWM[0m[0m:[0m i3[0m 
[41C[0m[36m[1mTheme[0m[0m:[0m Adwaita [GTK2][0m 
[41C[0m[36m[1mIcons[0m[0m:[0m Adwaita [GTK2][0m 
[41C[0m[36m[1mTerminal[0m[0m:[0m termite[0m 
[41C[0m[36m[1mTerminal Font[0m[0m:[0m Fira Code 13[0m 
[41C[0m[36m[1mCPU[0m[0m:[0m AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx (2) @ 1.996GHz[0m 
[41C[0m[36m[1mGPU[0m[0m:[0m 00:02.0 VMware SVGA II Adapter[0m 
[41C[0m[36m[1mMemory[0m[0m:[0m 540MiB / 3929MiB[0m 
[41C[0m[36m[1mFont[0m[0m:[0m Cantarell 11 [GTK2][0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[41C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h