# Set aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Defaults 
export EDITOR=vim

# PostgreSQL
export PGDATA="$HOME/postgres_data"
export PGHOST="/tmp"

# Set bash prompt
__prompt_command()
{
    # Get return code of previous command
    local exit="$?"

    # Check if in venv
    if [[ "$VIRTUAL_ENV" != "" ]]
    then
        PS1="\[\e[36m\] "
    else
        PS1=""
    fi

    # Display a check or cross if previous command successed or failed
    if [ $exit -eq 0 ]; then
        PS1+="\[\e[32m\]✔\[\e[0m\] "
    else
        PS1+="\[\e[91m\]✘\[\e[0m\] "
    fi

    # Display current directory
    PS1+="\[\e[1;35m\]\W\[\e[0m\] "

    # Display current branch
    local name=$(git branch 2> /dev/null | sed -e '/^[^*]/d' | sed -e 's/* //g')

    if [[ ! -z "$name" ]]; then
        PS1+="\[\e[1;35m\]♥\[\e[1;93m\] $name \[\e[1;35m\]♥\[\e[0m\] "
    fi

    # If effective UID is 0 → #, otherwise $
    PS1+='\[\e[1;93m\]\$\[\e[0m\] '

    # Change terminal title
    printf "\e]0;%s\a" "${PWD}"
}

export PROMPT_COMMAND=__prompt_command

# Color support for less
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;104m' # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[30;48;5;82m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
